alacritty 0.16.1-1
autorandr 1.15-1
baobab 49.1-1
base 3-2
base-devel 1-2
brightnessctl 0.5.1-3
dex 0.10.1-1
dmenu 5.4-1
efibootmgr 18-3
feh 3.11.2-2
firefox 147.0.1-1
flameshot 13.3.0-2
git 2.52.0-2
grub 2:2.14-1
i3-wm 4.25-1
i3lock 2.16-1
i3status 2.15-1
iwd 3.10-1
linux 6.18.6.arch1-1
linux-firmware 20260110-1
nautilus 49.3-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
pipewire 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
polkit-gnome 0.105-12
python-gobject 3.54.5-2
redshift 1.12-15
sof-firmware 2025.12.1-1
vim 9.1.2077-1
wireplumber 0.5.13-1
xdg-utils 1.2.1-2
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xss-lock 0.4.0-1
zsh 5.9-5
